[00:00.90] 今、光を感じるための必死の戦いが始まる
[00:08.18] 闇に歪んだ時空間
[00:10.70] 光の不在がある
[00:14.25] 瞬きする間もなく、すべてが消し去られる、このすべてによって
[00:19.89] 彼らは来た、この長い道のりを経て我々を排除するために
[00:28.37] 
[00:31.25] (起きろ！)
[00:31.97] 返す時が来た
[00:34.06] (そのままにしておけ！)
[00:34.77] 終わりを見つけるために必要なことは何でもする
[00:36.90] （シールド！）
[00:37.81] 何も抑えられない、これが我々の運命だ
[00:41.83] 
[00:42.19] あまりにも多くの戦いと苦難がある
[00:44.92] 私たちは喜びと愛と悲しみをたくさん抱えている
[00:48.03] 苦闘しながら、私たちは希望を持ち、守り抜く
[00:53.00] ああ、俺たちは一緒に好きなように戦えるぜ！
[00:55.22] 
[00:55.90] 今、私たちは世界を一つにした
[00:58.74] これが私たちの人生の最後の瞬間かもしれない
[01:01.90] どんなに――彼らは訪れる時間を盗むだろう
[01:07.23] 今、我々は星々を一つに結んだ
[01:10.00] 過去を置き去りにしなきゃ
[01:13.19] きっと未来がある君が後で私たちに残していく
[01:17.99] 
[01:18.47] 今わかった！
[01:21.32] 知ったことだ！
[01:24.12] 星の光を、新たな世界へ
[01:26.73] 彼らは私たちの内にある愛おしいものすべてを奪い去るだろう
[01:29.94] この世界を手にできるかもしれない、我々は勝利する、戦いの後に
[01:33.20] 我が愛、我が意志、この空間に共に在れ
[01:35.65] 
[01:35.81] 彼らと共に、この世界が、私たちの絆の中にあってほしいと願う…
[01:40.36] 
[01:41.13] …永遠に！